#profile
spring.profiles.active=production
#Server
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#Thymeleaf
spring.thymeleaf.cache=false
#Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#JsonWebToken
jsonWebToken.expiration-time=604800000
jsonWebToken.secret=Secret
jsonWebToken.token-prefix=Bearer
jsonWebToken.header=Authorization
jsonWebToken.issuer=Mariano
#Request middleware filter
request.filter.jsonWebToken.do-not-eval=/,/login,/swagger-ui.html,/v2/api-docs,/favicon.ico
request.filter.resources-regex=^(/js/|/css/|/fonts/|/webjars/|/swagger-resources|/swagger-resources/|/front/).*$
request.filter.swagger-redirect=/api,/swagger
request.filter.cors.allow-origin=*
request.filter.cors.allow-methods=POST, PUT, GET, OPTIONS, DELETE
request.filter.cors.max-age=3600
request.filter.cors.allow-headers=Authorization, Content-Type